<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MAISON: Spring 2025 Collection</title>
    <style type="text/css">

        body,
        #bodyTable,
        #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        table {
            border-collapse: collapse;
        }

        img,
        a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
        }

        p {
            margin: 0;
            padding: 0;
        }


        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        body {
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        #bodyTable {
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        #emailContainer {
            width: 600px;
            background-color: #ffffff;
        }
        .headerContent {
            padding: 40px 0;
            text-align: center;
            border-bottom: 1px solid #e5e5e5;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 28px;
            letter-spacing: 8px;
            color: #1a1a1a;
        }

        .mainContent {
            padding: 40px 50px;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: #333333;
        }

        .preHeader {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #9b9b9b;
            margin-bottom: 15px;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .mainTitle {
            font-size: 26px;
            color: #1a1a1a;
            margin-bottom: 25px;
            font-weight: normal;
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 34px;
        }

        .bodyText {
            font-size: 15px;
            line-height: 24px;
            color: #444;
            margin-bottom: 30px;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .dividerLine {
            height: 1px;
            background-color: #e5e5e5;
            margin: 30px 0;
            border: none;
        }

        .buttonTable {
            width: auto;
            margin: 30px auto;
        }

        .buttonContent {
            background-color: #1a1a1a;
            text-align: center;
            padding: 12px 36px;
        }

        .buttonText {
            color: #ffffff;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 12px;
            font-weight: bold;
            letter-spacing: 1px;
            text-decoration: none;
            text-transform: uppercase;
        }

        .sectionHeader {
            text-align: center;
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #1a1a1a;
            padding: 0 0 25px;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight: normal;
        }
        .productTable {
            width: 100%;
        }

        .productCell {
            width: 50%;
            padding: 0 10px 30px;
            vertical-align: top;
        }

        .productImage {
            width: 100%;
            height: 180px;
            background-color: #f0f0f0;
            margin-bottom: 15px;
        }

        .productTitle {
            font-size: 15px;
            color: #1a1a1a;
            margin-bottom: 5px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .productPrice {
            font-size: 14px;
            color: #666;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        .storeTable {
            width: 100%;
            border-top: 1px solid #e5e5e5;
            padding-top: 25px;
            margin-top: 30px;
        }

        .storeCell {
            width: 33.33%;
            text-align: center;
            padding: 0 5px;
        }

        .storeCity {
            font-size: 14px;
            color: #1a1a1a;
            margin-bottom: 5px;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight: 500;
        }

        .storeAddress {
            font-size: 12px;
            color: #666;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        .footerContent {
            background-color: #f7f7f7;
            padding: 30px 0;
            text-align: center;
        }

        .socialTable {
            width: 100%;
            margin-bottom: 20px;
        }

        .socialLink {
            display: inline-block;
            margin: 0 10px;
            color: #1a1a1a;
            text-decoration: none;
            font-size: 13px;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .footerText {
            color: #888;
            font-size: 12px;
            line-height: 18px;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .footerLinks {
            margin-top: 10px;
        }

        .footerLinks a {
            color: #888;
            text-decoration: none;
            margin: 0 5px;
        }
        @media only screen and (max-width: 600px) {
            #emailContainer {
                width: 100% !important;
            }

            .mainContent {
                padding: 30px 20px !important;
            }

            .mainTitle {
                font-size: 22px !important;
                line-height: 30px !important;
            }

            .productCell {
                display: block !important;
                width: 100% !important;
                padding: 0 0 25px !important;
            }

            .storeCell {
                display: block !important;
                width: 100% !important;
                padding: 0 0 20px !important;
            }
        }
    </style>
</head>

<body>
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailContainer">
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top" class="headerContent">
                                            MAISON
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="left" valign="top" class="mainContent">
                                            <div class="preHeader">New Arrivals</div>
                                            <h1 class="mainTitle">Spring 2025 Collection</h1>

                                            <p class="bodyText">
                                                We're pleased to present our most refined collection to date.
                                                Thoughtfully crafted pieces that seamlessly blend comfort with
                                                sophistication.
                                            </p>

                                            <hr class="dividerLine" />

                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td width="45%" valign="top" style="padding-right: 20px;">
                                                        <div class="productImage"></div>
                                                    </td>
                                                    <td width="55%" valign="top">
                                                        <h2
                                                            style="font-size: 22px; color: #1a1a1a; margin-bottom: 15px; font-weight: normal; font-family: Georgia, 'Times New Roman', Times, serif;">
                                                            The Signature Series</h2>
                                                        <p
                                                            style="font-size: 14px; line-height: 20px; color: #444; margin-bottom: 15px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                            Crafted from sustainable materials with meticulous attention
                                                            to detail. Each piece tells a story of artisanal excellence.
                                                        </p>
                                                        <a href="#"
                                                            style="color: #1a1a1a; text-decoration: none; border-bottom: 1px solid #1a1a1a; padding-bottom: 2px; font-size: 13px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Discover
                                                            the collection</a>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table border="0" cellpadding="0" cellspacing="0" class="buttonTable">
                                                <tr>
                                                    <td align="center" valign="middle" class="buttonContent">
                                                        <a href="#" class="buttonText">SHOP NOW</a>
                                                    </td>
                                                </tr>
                                            </table>

                                            <h3 class="sectionHeader">Featured Selections</h3>

                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                class="productTable">
                                                <tr>
                                                    <td class="productCell">
                                                        <div class="productImage"></div>
                                                        <div class="productTitle">The Meridian Coat</div>
                                                        <div class="productPrice">INR.21295</div>
                                                    </td>
                                                    <td class="productCell">
                                                        <div class="productImage"></div>
                                                        <div class="productTitle">Verre Lounge Chair</div>
                                                        <div class="productPrice">€480</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="productCell">
                                                        <div class="productImage"></div>
                                                        <div class="productTitle">Lunette Side Table</div>
                                                        <div class="productPrice">€320</div>
                                                    </td>
                                                    <td class="productCell">
                                                        <div class="productImage"></div>
                                                        <div class="productTitle">Helios Pendant Light</div>
                                                        <div class="productPrice">€195</div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                class="storeTable">
                                                <tr>
                                                    <td class="storeCell">
                                                        <div class="storeCity">Paris</div>
                                                        <div class="storeAddress">17 Rue Saint-Honoré</div>
                                                    </td>
                                                    <td class="storeCell">
                                                        <div class="storeCity">London</div>
                                                        <div class="storeAddress">28 Albemarle Street</div>
                                                    </td>
                                                    <td class="storeCell">
                                                        <div class="storeCity">Milan</div>
                                                        <div class="storeAddress">Via Monte Napoleone, 8</div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top" class="footerContent">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                class="socialTable">
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <a href="#" class="socialLink">Instagram</a>
                                                        <a href="#" class="socialLink">Pinterest</a>
                                                        <a href="#" class="socialLink">Journal</a>
                                                    </td>
                                                </tr>
                                            </table>

                                            <p class="footerText">
                                                © MAISON 2025. All rights reserved.
                                            </p>

                                            <p class="footerText footerLinks">
                                                <a href="#">Unsubscribe</a> · <a href="#">View Online</a> · <a
                                                    href="#">Privacy</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>